# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.patronage-report.form.label.seqNumber = Sequence Number 
inventor.patronage-report.form.label.createdAt = Creation Time
inventor.patronage-report.form.label.memorandum = Memorandum
inventor.patronage-report.form.label.link = Link
inventor.patronage-report.form.label.patronage.code = Patronage code

inventor.patronage-report.list.label.seqNumber = Sequence Number 
inventor.patronage-report.list.label.createdAt = Creation Time
inventor.patronage-report.list.label.memorandum = Memorandum
inventor.patronage-report.list.label.patronage = Patronage
inventor.patronage-report.list.label.link = Link
inventor.patronage-report.list.label.patronage.details = Patronage report details
inventor.patronage-report.list.label.identify.code = Patronage Code
 
inventor.patronage.list.label.patronage.identify.status = Status
inventor.patronage.list.label.patronage.identify.code = Code
inventor.patronage.list.label.patronage.identify.legalStuff = Legal stuff
inventor.patronage.list.label.patronage.identify.budget = Budget
inventor.patronage.list.label.patronage.identify.startsAt = Start date
inventor.patronage.list.label.patronage.identify.finishesAt = Finish date
inventor.patronage.list.label.patronage.identify.link = Link

