any.item.list.label.name = Nombre 
any.item.list.label.code= Código
any.item.list.label.technology= Tecnología
any.item.list.label.description = Descripción 
any.item.list.label.link = Enlace
any.item.list.label.type = Type

any.item.form.label.name = Nombre
any.item.form.label.code= Código
any.item.form.label.technology= Tecnología
any.item.form.label.description= Descripción
any.item.form.label.link= Enlace
any.item.form.label.retailPrice= Precio
any.item.form.label.type = Tipo

any.item.form.buttom.items= Items