any.item.list.label.name = Name 
any.item.list.label.code= Code
any.item.list.label.technology= Technology
any.item.list.label.description = Descripcion 
any.item.list.label.link = Link
any.item.list.label.type = Type

any.item.form.label.name = Name
any.item.form.label.code= Code
any.item.form.label.technology= Technology
any.item.form.label.description= Description
any.item.form.label.link= Link
any.item.form.label.retailPrice= Retail price
any.item.form.label.type = Type

any.item.form.buttom.items= Items