inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.code = Código
inventor.patronage.list.label.budget = Presupuesto

inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.code = Código
inventor.patronage.form.label.legalStuff = Legal
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.startsAt = Fecha inicio
inventor.patronage.form.label.finishesAt = Fecha fin
inventor.patronage.form.label.link = Link
inventor.patronage.form.label.patronCompany = Compañía del patrón
inventor.patronage.form.label.patronStatement = Declaración del patrón
inventor.patronage.form.buttom.patronage-report = Informe de patrocinio
inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.status.proposed = propuesto
inventor.patronage.form.label.status.accepted = aceptado
inventor.patronage.form.label.status.denied = denegado


inventor.patronage-report.form.button.create = Crear
inventor.patronage-report.form.label.confirm = Confirma creación 
inventor.patronage-report.form.accept.error = Confirma la creación por favor

inventor.quantity.form.button.update = Aceptar o rechazar