   _                            _____            _ _    _ _   
  /_\   ___ _ __ ___   ___     /__   \___   ___ | | | _(_) |_ 
 //_\\ / __| '_ ` _ \ / _ \_____ / /\/ _ \ / _ \| | |/ / | __|
/  _  \ (__| | | | | |  __/_____/ / | (_) | (_) | |   <| | |_ 
\_/ \_/\___|_| |_| |_|\___|     \/   \___/ \___/|_|_|\_\_|\__| v${acme.version}
                                                                                  

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
