# i18n-es.i18n
#

administrator.dashboard.form.label.index = Index

administrator.dashboard.form.label.totals = Total items and patronages
administrator.dashboard.form.label.budgets = Budgets data
administrator.dashboard.form.label.components = Components data by tech & currency
administrator.dashboard.form.label.items = Items data by currency

administrator.dashboard.form.label.totalComponents = Total Components
administrator.dashboard.form.label.totalTools = Total Tools

administrator.dashboard.form.label.totalNumberPatronagesProposed = Total Proposed Patronages
administrator.dashboard.form.label.totalNumberPatronagesAccepted = Total Accepted Patronages
administrator.dashboard.form.label.totalNumberPatronagesDenied = Total Denied Patronages

administrator.dashboard.form.label.patronagesBudgetsMaxproposed = Maximum proposed
administrator.dashboard.form.label.patronagesBudgetsMinproposed = Minimum proposed
administrator.dashboard.form.label.patronagesBudgetsAvgproposed = Average proposed
administrator.dashboard.form.label.patronagesBudgetsDevproposed = Deviation proposed

administrator.dashboard.form.label.patronagesBudgetsMaxaccepted = Maximum accepted
administrator.dashboard.form.label.patronagesBudgetsMinaccepted = Minimum accepted
administrator.dashboard.form.label.patronagesBudgetsAvgaccepted = Average accepted
administrator.dashboard.form.label.patronagesBudgetsDevaccepted = Deviation accepted

administrator.dashboard.form.label.patronagesBudgetsMaxdenied = Maximum denied
administrator.dashboard.form.label.patronagesBudgetsMindenied = Minimum denied
administrator.dashboard.form.label.patronagesBudgetsAvgdenied = Average denied
administrator.dashboard.form.label.patronagesBudgetsDevdenied = Deviation denied

administrator.dashboard.form.label.maxPrice = Max price
administrator.dashboard.form.label.minPrice = Min price
administrator.dashboard.form.label.avgPrice = Average Price
administrator.dashboard.form.label.devPrice = Deviation

administrator.dashboard.form.label.currency = Currency
administrator.dashboard.form.label.technology = Technology

administrator.dashboard.form.label.in = in

administrator.dashboard.form.label.patronagesByStatus = Total Patronages By Status

administrator.dashboard.form.label.chimpumTotals = Chimpum & Artefacts totals
administrator.dashboard.form.label.totalChimpum = Total chimpum
administrator.dashboard.form.label.totalArtefacts = Total artefacts
administrator.dashboard.form.label.chimpumRatio = Chimpum/Artefacts Ratio

administrator.dashboard.form.label.chimpumData = Chimpum Stats