administrator.announcement.list.label.creation = Momento de creación
administrator.announcement.list.label.title = Título 
administrator.announcement.list.label.body = Cuerpo 
administrator.announcement.list.label.critic = Es crítico
administrator.announcement.list.label.link = Link


administrator.announcement.form.label.title = Título
administrator.announcement.form.label.body = Cuerpo
administrator.announcement.form.label.critic = Es crítico
administrator.announcement.form.label.link = Link

administrator.announcement.form.label.confirm=Confirma
administrator.announcement.form.button.create=Crea
administrator.announcement.accept.error= Confirma la creación por favor
administrator.announcement.strongspam= Spam Fuerte
administrator.announcement.weakspam= Spam Débil
