inventor.item.list.label.name = Nombre
inventor.item.list.label.description = Descripción
inventor.item.list.label.price = Precio
inventor.item.list.label.type = Tipo

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.price = Precio
inventor.item.form.label.link = Enlace
inventor.item.form.label.status = Status
inventor.item.form.label.type = Tipo

inventor.item.form.label.component = Componente
inventor.item.form.label.tool = Herramienta

inventor.item.list.button.create = Crear
inventor.item.form.button.create = Crear
inventor.item.form.button.delete = Borrar
inventor.item.form.button.update = Actualizar
inventor.item.form.button.publish = Publicar

inventor.item.form.label.published = Publicado
inventor.item.form.label.nonpublished = No publicado

inventor.item.strongspam = Spam Fuerte
inventor.item.weakspam =  Spam Débil 
inventor.label.moneyExchange = Divisa del sistema
inventor.item.title.codeNotUnique = Este código ya está en uso

inventor.item.title.minPrice = El precio mínimo debe ser 0 o superior

inventor.item.form.button.list-chimpum = Ver chimpum asociado
inventor.item.form.button.create-chimpum = Asociar un chimpum


