# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.user-account = Listar cuentas habilitadas
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-luibelzan = 32899320M: Bellido, Luis Miguel
master.menu.anonymous.favourite-link-josgarqui = 75969606P: García, Jose Mª
master.menu.anonymous.favourite-link-elomordom = 49546083N: Moreno, Eloy
master.menu.anonymous.favourite-link-diegonqui = 29539782P: González, Diego
master.menu.anonymous.favourite-link-juamenvar = 77200485L: Mena, Juan Antonio
master.menu.anonymous.favourite-link-dandianog = 30267676K: Díaz, Daniel
master.menu.anonymous.list-toolkit = Listar kits publicados

master.menu.anonymous.any-chirp = Lista de chirridos


# master.menu.authenticated #######################################################
master.menu.authenticated = Autenticado
master.menu.anonymous.user-account = Listar cuentas habilitadas
master.menu.authenticated.configuration = Configuración del sistema
authenticated.menu.announcement.favourite-link-dandianog= Lista de anuncios
master.menu.authenticated.list-toolkit = Listar kits publicados

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.configurations = Configuraciones
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.announcement=Lista de anuncios

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito


# master.menu.inventor ##########################################################
master.menu.inventor = Inventor
master.menu.inventor.toolkits = Listar toolkits propias
master.menu.inventor.components = Listar componentes propios
master.menu.inventor.tools = Listar tools propias
master.menu.inventor.patronage = Listar patronages propios


# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.patronage = Lista de Patronages
master.menu.patron.dashboard =  Estadisticas 

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-patron = Hazte patron
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.patron = Datos de patron
master.menu.user-account.inventor = Datos de inventor



master.menu.anonymous.list-component = Listar Components Publicados
master.menu.anonymous.list-tool = Listar Tools Publicados
master.menu.anonymous.list-by-toolkit = Listar por Toolkit
master.menu.items = Mostrar Items